Customer Receipt
1/30/2024, 2:25 PM CST  
Runner Name Eli
Order #H0563-451731
Receipt # 0563 00097 41224
3701 PO / Job Name

Item Description Model # SKU # Unit Price QtySubtotal
01 ESSENTIALS by Schlage Jeffir Aged Bronze Passage 
Hall/Closet Door KnobN/A 1004300493 $13.47 / each 1$12.80
02 DAP 16 oz. White Painter's Putty '53' N/A 743632 $9.48 / each 1$9.48
03 BEHR PREMIUM PLUS 1 gal. Medium Base Semi-Gloss 
Enamel Low Odor Interior Paint and Primer in OneN/A 928480 $37.98 / gallon 1$30.38
04 DAP Alex Fast Dry 10.1 oz. White Acrylic Latex Plus 
Silicone Caulk (12-Pack)N/A 810820 $49.98 / case 1$49.98

Order Total $111.11

------------------------
Customer Receipt
1/29/2024, 2:36 PM CST  
Runner Name eli
 Order #H0563-451511
 Receipt # 0563 00097 38915
 3701 PO / Job Name

Item Description Model # SKU # Unit Price QtySubtotal
01 Woodgrain Millwork WG A214 - 5/8 in. x 2-1/4 in. x 84 in. 
Primed Finger-Jointed Casing Molding Door PackN/A 720219 $29.98 / each 4$119.92

Order Total $129.81

------------------------
Customer Receipt
2/01/2024, 10:30 AM CST   Sales Person KXA4MKM Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eli
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-452115
 Receipt # 0563 00097 45548
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Handprint 1/8 in. x 2 ft. x 4 ft. Tempered Hardboard 
(Actual: 0.115 in. x 23.75 in. x 47.75 in.) Project PanelN/A 619375 $6.49 / each 1$6.49
02 Glasliner 4 ft. x 8 ft. White .090 FRP Wall Board N/A 121586 $39.98 / each 1$39.98
03 USG 3.5 gal. Soquete Ready-Mixed Joint Compound N/A 611778 $9.88 / each 2$19.36
04 USG USG Sheetrock Easy Sand Patching Compound - 
18 LB Bag (Set Time: 5 min) 384150N/A 506080 $10.88 / bag 1$10.66
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/31)$1,859.25 $104.50
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $77.11
Discounts -$0.62
Sales Tax $6.31
Order Total $82.80
Balance Due $0.00Payment Method
Master Card 0305 Charged $82.80
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 91948 91482 Password:  24101 91385
------------------------
Customer Receipt
2/20/2024, 11:45 AM CST   Sales Person H8E6F81 Store Phone # (817) 459-4300
   Store #0554 Location 201 RD TO SIX FLAGS WEST, ARLINGTON, TX 76011
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Rabi
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0554-372233
 Receipt # 0554 00097 62022
 3701-108 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Home Decorators Collection 24 in. W x 30 in. H 
Rectangular Aluminum Framed Wall Bathroom Vanity 
Mirror in BlackN/A 1008474012 $89.97 / each 1$89.97
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $89.97
Discounts -$0.00
Sales Tax $7.42
Order Total $97.39
Balance Due $0.00Payment Method
Master Card 0305 Charged $97.39
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 124887 124430 Password:  24120 124333
------------------------
Customer Receipt
1/17/2024, 11:11 AM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eliasar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-449496
 Receipt # 0563 00097 17976
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 AMERIGAS Propane Tank Exchange N/A 600372 $21.98 / each 1$21.98
02 Teks 8x 1-1/4 in. Phillips Truss Head Drill Point Lath 
Screws (140-Pack) 
 
PREFERRED PRICING $0.66 OFF EACHN/A 189242 $13.27 / each
$12.61 / each1$12.61
03 DIABLO Steel Demon 4-1/2 in. x 0.045 in. x 7/8 in. Metal 
DC Cut Off Type 27 
 
PREFERRED PRICING $0.25 OFF EACHN/A 1004690784 $4.97 / each
$4.72 / each2$9.44
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/16)$294.32 $9.68
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $45.19
Discounts -$1.16
Sales Tax $1.82
Order Total $45.85
Balance Due $0.00Payment Method
Master Card 0305 Charged $45.85
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 36804 36338 Password:  24067 36241
------------------------
Customer Receipt
1/19/2024, 11:21 AM CST   Sales Person JSR0VW2 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ELIAZAR
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-449935
 Receipt # 0563 00097 22869
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Trimaco 1 ft. x 180 ft. Brown All-Purpose Masking Paper N/A 194724 $3.38 / each 2$6.76
02 3M 0.94 in. x 60.1 Yds. Multi-Surface Contractor Grade 
Tan Masking Tape (1 Roll) 
 
PREFERRED PRICING $0.08 OFF EACHN/A 690187 $2.48 / each
$2.40 / each3$7.20
03 3M 1.41 in. x 60.1 Yds. Multi-Surface Contractor Grade 
Tan Masking Tape (1 Roll) 
 
PREFERRED PRICING $0.10 OFF EACHN/A 151469 $3.48 / each
$3.38 / each1$3.38
04 3M N95 Disposable Paint Prep Sanding Disposable 
Respirator Mask (2-Pack)N/A 401520 $7.48 / each 1$7.48
05 BEHR PRO 5 gal. Deep Semi-Gloss Interior Paint 
 
DISCOUNT $24.40 OFF EACHN/A 1001330797 $122.00 / each
$97.60 / each1$97.60
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/18)$308.91 $10.13
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $147.16
Discounts -$24.74
Sales Tax $10.10
Order Total $132.52
Balance Due $0.00Payment Method
Master Card 0305 Charged $132.52
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 46590 46124 Password:  24069 46027
------------------------
Customer Receipt
1/22/2024, 11:59 AM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ELIASAR
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-450244
 Receipt # 0563 00097 26225
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 AMERIGAS Propane Tank Exchange N/A 600372 $21.98 / each 1$21.98
02 BEHR DYNASTY 8 oz. Ultra Pure White Matte Interior
/Exterior Stain-Blocking Paint & Primer SampleN/A 1006136643 $6.98 / each 1$6.98
03 BEHR PREMIUM PLUS 1 gal. Medium Base Semi-Gloss 
Enamel Low Odor Interior Paint and Primer in One 
 
DISCOUNT $7.60 OFF EACHN/A 928480 $37.98 / gallon
$30.38 / gallon2$60.76
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/21)$540.40 $50.07
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $104.92
Discounts -$15.20
Sales Tax $5.59
Order Total $95.31
Balance Due $0.00Payment Method
Master Card 0305 Charged $95.31
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 53302 52836 Password:  24072 52739
------------------------
Customer Receipt
1/23/2024, 2:07 PM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eliasar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-450505
 Receipt # 0563 00097 28866
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Oatey Heavy Duty 1-1/2 in to 1-1/4 in. Plastic Adjustable 
Diameter P-Trap with Reducing Washer 
 
PREFERRED PRICING $0.63 OFF EACHN/A 1006128641 $12.57 / each
$11.94 / each1$11.94
02 BrassCraft 3/8 in. Compression x 1/2 in. FIP x 20 in. 
Braided Polymer Faucet Supply Line 
 
PREFERRED PRICING $0.15 OFF EACHN/A 405183 $7.28 / each
$7.13 / each2$14.26
03 BrassCraft 3/8 in. Compression x 7/8 in. Ballcock Nut x 16 
in. Braided Polymer Toilet Supply Line 
 
PREFERRED PRICING $0.14 OFF EACHN/A 1000011539 $6.97 / each
$6.83 / each1$6.83
04 BrassCraft 1/2 in. Nominal Compression Inlet x 3/8 in. O.
D. Compression Outlet Multi-Turn Chrome Plated Angle 
Valve 
 
PREFERRED PRICING $0.20 OFF EACHN/A 235674 $9.94 / each
$9.74 / each2$19.48
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/22)$592.91 $51.54
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $53.98
Discounts -$1.47
Sales Tax $4.33
Order Total $56.84
Balance Due $0.00Payment Method
Master Card 0305 Charged $56.84
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 58584 58118 Password:  24073 58021
------------------------
Customer Receipt
1/25/2024, 1:10 PM CST   Sales Person JSR0VW2 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ELIAZAR
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-450889
 Receipt # 0563 00097 32728
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Custom Building Products Polyblend Plus #60 Charcoal 
25 lb. Sanded GroutN/A 1005399930 $18.98 / each 1$18.41
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/24)$611.32 $52.11
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $18.98
Discounts -$0.57
Sales Tax $1.52
Order Total $19.93
Balance Due $0.00Payment Method
Master Card 0305 Charged $19.93
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 66308 65842 Password:  24075 65745
------------------------
Customer Receipt
1/30/2024, 2:25 PM CST   Sales Person RMT1630 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eli
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-451731
 Receipt # 0563 00097 41224
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 ESSENTIALS by Schlage Jeffir Aged Bronze Passage 
Hall/Closet Door KnobN/A 1004300493 $13.47 / each 1$12.80
02 DAP 16 oz. White Painter's Putty '53' N/A 743632 $9.48 / each 1$9.48
03 BEHR PREMIUM PLUS 1 gal. Medium Base Semi-Gloss 
Enamel Low Odor Interior Paint and Primer in OneN/A 928480 $37.98 / gallon 1$30.38
04 DAP Alex Fast Dry 10.1 oz. White Acrylic Latex Plus 
Silicone Caulk (12-Pack)N/A 810820 $49.98 / case 1$49.98
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/29)$1,634.14 $100.19
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $110.91
Discounts -$8.27
Sales Tax $8.47
Order Total $111.11
Balance Due $0.00Payment Method
Master Card 0305 Charged $111.11
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 83300 82834 Password:  24080 82737
------------------------
Customer Receipt
1/31/2024, 1:28 PM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eliasar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-451934
 Receipt # 0563 00097 43691
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 ClarkDietrich 1-1/4 in. x 8 ft. Quicksilver Metal Corner 
BeadN/A 423629 $4.35 / each 7$29.54
02 USG 18 lb. Easy Sand 20 Setting-Type Joint Compound N/A 462910 $10.88 / each 1$10.66
03 GE Advanced Silicone 2 10.1 oz. Clear Exterior/Interior 
Window and Door SealantN/A 362646 $10.98 / each 3$31.95
04 Handprint 3/16 in. x 2 ft. x 4 ft. Underlayment Project 
PanelN/A 445789 $12.99 / each 1$12.99
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 01/30)$1,634.14 $100.19
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $87.26
Discounts -$2.12
Sales Tax $7.02
Order Total $92.16
Balance Due $0.00Payment Method
Master Card 0305 Charged $92.16
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 88234 87768 Password:  24081 87671
------------------------
Customer Receipt
2/05/2024, 1:33 PM CST   Sales Person TAS5247 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
elle
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-452792
 Receipt # 0563 00097 52809
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 BEHR 1 qt. #TIS-358 Mission Oak Satin Semi-
Transparent Water-Based Interior Stain and Poly in OneN/A 1004823593 $19.98 / each 1$19.38
02 Varathane 1 qt. Clear Satin Water-Based Interior 
PolyurethaneN/A 420301 $24.48 / each 1$23.75
03 Leviton 1-Gang Blank Wall Plate, White N/A 224175 $0.67 / each 1$0.67
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
Pro Xtra 2024 Pro Xtra Spend Pro Xtra Savings
Member Statement  (as of 02/04)$2,468.48 $125.33
Visit ProXtra: https://www.homedepot.com/c/Pro_XtraSubtotal $45.13
Discounts -$1.33
Sales Tax $3.61
Order Total $47.41
Balance Due $0.00Payment Method
Master Card 0305 Charged $47.41
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 106470 106004 Password:  24105 105907
------------------------
Customer Receipt
2/06/2024, 8:40 AM CST   Sales Person JSR0VW2 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
eliazar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-452892
 Receipt # 0563 00097 53757
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 SharkBite 1/2 in. PEX Barb Brass Tee Fitting (10-Pack) N/A 1001405300 $31.24 / each 1$31.24
02 SharkBite 1/2 in. PEX Barb Brass 90-Degree Elbow 
Fitting (10-Pack)N/A 1001404806 $20.62 / each 1$20.62
03 BrassCraft 1/2 in. Compression Inlet x 3/8 in. 
Compression Outlet 1/4-Turn Angle ValveN/A 235839 $9.73 / each 2$19.06
04 SharkBite 1/2 in. PEX Barb x 6 in. Copper Stub-Out 90-
Degree Elbow FittingN/A 840901 $6.54 / each 2$12.82
05 SharkBite 1/2 in. x 10 ft. Blue PEX Pipe N/A 471600 $4.26 / each 1$4.05
06 SharkBite 1/2 in. x 10 ft. White PEX Pipe N/A 556900 $4.26 / each 2$8.08
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $97.18
Discounts -$1.31
Sales Tax $7.91
Order Total $103.78
Balance Due $0.00Payment Method
Master Card 0305 Charged $103.78
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 108366 107900 Password:  24106 107803
------------------------
Customer Receipt
2/09/2024, 9:02 AM CST   Sales Person KXA4MKM Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eli
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-453627
 Receipt # 0563 00097 61123
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Charlotte Pipe 2 in. DWV PVC Double Sanitary Tee 
FittingN/A 189782 $12.64 / each 1$12.39
02 Charlotte Pipe 1-1/2 in. PVC DWV Female Adapter N/A 189162 $2.32 / each 1$2.27
03 Mueller Streamline 1-1/2 in. PVC DWV 90-Degree Hub x 
Hub ElbowN/A 189502 $4.86 / each 2$9.52
04 Charlotte Pipe 2 in. PVC Socket Schedule 40 Pressure 
CapN/A 232777 $2.61 / each 2$5.06
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $29.90
Discounts -$0.66
Sales Tax $2.41
Order Total $31.65
Balance Due $0.00Payment Method
Master Card 0305 Charged $31.65
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 123098 122632 Password:  24109 122535
------------------------
Customer Receipt
2/12/2024, 11:12 AM CST   Sales Person KXA4MKM Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eli
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-454069
 Receipt # 0563 00097 65470
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Charlotte Pipe 1-1/2 in. PVC Schedule 40 Female S x 
FPT AdapterN/A 294012 $2.26 / each 1$2.19
02 Mueller Streamline 1-1/2 in. PVC DWV 22-1/2-Degree 
Hub x Hub ElbowN/A 641344 $3.59 / each 1$3.52
03 MSI Sierra Blue Ledger Panel 6 in. x 24 in. Natural 
Quartzite Wall Tile (4 sq. ft./case)N/A 1000027359 $29.16 / case 2$55.40
04 Everbilt 3/8 in. Compression x 3/8 in. Compression x 3/8 
in. Brass T-FittingN/A 367960 $7.47 / each 2$14.64
05 Oatey 8 oz. Purple CPVC and PVC Primer and Medium 
Milky All-Purpose ABS, CPVC, PVC Cement Combo 
PackN/A 1004662741 $13.26 / each 1$12.86
06 Custom Building Products VersaBond 50 lb. White Fast-
Setting Professional Thinset MortarN/A 399775 $12.98 / each 1$12.72
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $105.35
Discounts -$4.02
Sales Tax $8.36
Order Total $109.69
Balance Due $0.00Payment Method
Master Card 0305 Charged $109.69
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 131792 131326 Password:  24112 131229
------------------------
Customer Receipt
2/17/2024, 8:11 AM CST   Sales Person T5HICU8 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eliazar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-455030
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 GRK Fasteners 8 x 2-3/4 in. Star Drive Low Profile 
Washer Head Cabinet Screw (100-Piece per Pack) 
 
PREFERRED PRICING $1.05 OFF EACHN/A 225878 $14.98 / each
$13.93 / each1$13.93
02 Unbranded 2 in. x 6 in. x 8 ft. #2 and Better PRIME Kiln-
Dried Heat Treated Spruce-Pine-Fir LumberN/A 161713 $6.42 / each 1$6.42
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $21.40
Discounts -$1.05
Sales Tax $1.68
Order Total $22.03
Balance Due $0.00Payment Method
 02/17/2024
9:13 AM EST Master Card 0305 Charged $22.03
------------------------
Customer Receipt
2/19/2024, 10:30 AM CST   Sales Person TAS5247 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of2Runner Name
ele
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-455252
 Receipt # 0563 00097 76584
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Charlotte Pipe 1-1/2 in. PVC DWV 90 Hub x Hub Vent 
ElbowN/A 905492 $3.84 / each 2$7.52
02 SharkBite Max 1/2 in. Push to Connect x 3/8 in. O.D. 
Compression Brushed Nickel Angle Stop ValveN/A 1005880430 $16.25 / each 1$15.93
03 Titebond 1 gal. Green Choice Fast Grab FRP Adhesive N/A 1000018579 $25.82 / each 1$25.82
04 SharkBite Max 1/2 in. Push-to-Connect x 3/8 in. O.D. 
Compression Chrome-Plated Brass Quarter-Turn Angle 
Stop ValveN/A 745645 $12.45 / each 1$12.20
05 Mueller Streamline 1-1/2 in. PVC DWV 45-Degree Hub x 
Hub x Hub WyeN/A 189545 $6.39 / each 1$6.26
06 Mueller Streamline 1-1/2 in. PVC DWV 45-Degree Hub x 
Hub ElbowN/A 189456 $0.96 / each 2$1.88
07 Mueller Streamline 1-1/2 in. PVC DWV 22-1/2-Degree 
Hub x Hub ElbowN/A 641344 $3.59 / each 1$3.52
08 Everbilt 1/4 in. x 3 in. Zinc-Plated Toggle Bolt with Round-
Head Phillips Drive Screw (10-Piece)N/A 261289 $6.38 / each 1$6.06
09 Charlotte Pipe 1-1/2 in. x 2 ft. PVC DWV Schedule 40 
PipeN/A 221646 $5.76 / each 2$11.16Customer Receipt
2/19/2024, 10:30 AM CST   Sales Person TAS5247 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page2of290 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $92.00
Discounts -$1.65
Sales Tax $7.45
Order Total $97.80
Balance Due $0.00Payment Method
Master Card 0305 Charged $97.80
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 154020 153554 Password:  24119 153457
------------------------
Customer Receipt
2/19/2024, 12:59 PM CST   Sales Person RMT1630 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
rabi
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-455305
 Receipt # 0563 00097 77038
 3701-108 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Unbranded 2 in. x 4 in. x 96 in. Prime Kiln-Dried 
Whitewood StudN/A 161640 $2.68 / each 1$2.68
02 Mold Armor 32 oz. Mold Blocker N/A 527234 $10.97 / each 1$10.97
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $13.65
Discounts -$0.00
Sales Tax $1.13
Order Total $14.78
Balance Due $0.00Payment Method
Master Card 0305 Charged $14.78
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 154928 154462 Password:  24119 154365
------------------------
Customer Receipt
2/19/2024, 2:13 PM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Rabindra
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-455342
 Receipt # 0563 00097 77483
 3701-108 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Oatey 1-1/2 in. x 12 in. White Plastic Slip-Joint Sink Drain 
Extension TubeN/A 1000050270 $4.97 / each 2$9.44
02 Oatey 1-1/2 in. 90 Degree Plastic Double Slip-Joint Sink 
Drain Elbow Pipe, WhiteN/A 1000050258 $4.77 / each 4$18.12
03 Oatey 1-1/2 in. Sink Drain Pipe Plastic Slip-Joint Nut with 
Rubber Reducing WashersN/A 1000049738 $3.27 / each 1$3.11
04 Oatey 1-1/2 in. x 12 in. White Plastic Flanged Strainer 
Sink Drain TailpieceN/A 1000050279 $3.54 / each 2$6.72
05 Oatey 1-1/2 in. White Plastic Sink Drain Wall Tube N/A 1000050249 $3.84 / each 2$7.40
06 DAP Plastic Wood-X with DryDex 5.5 oz. All-Purpose 
Wood FillerN/A 1001650864 $7.98 / each 1$7.74
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $55.03
Discounts -$2.60
Sales Tax $4.33
Order Total $56.76
Balance Due $0.00Payment Method
Master Card 0305 Charged $56.76
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 155818 155352 Password:  24119 155255
------------------------
Customer Receipt
2/29/2024, 10:09 AM CST   Sales Person TXS1126 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ALI
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-457154
 Receipt # 0563 00097 94470
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 DAP DYNAFLEX Ultra 10.1 oz. Gray Advanced Exterior 
Window, Door, and Siding SealantN/A 1003545327 $8.78 / each 3$26.34
02 Unbranded 4 in.x 1/4 in.Shed Resistant White Woven 
Mini Paint Roller (6-Pack)N/A 1001287497 $11.34 / each 1$11.00
03 BEHR Premium Plus 1 gal. Medium Base Eggshell 
Enamel Low Odor Interior Paint and Primer in OneN/A 925081 $31.98 / each 1$25.58
04 BEHR PREMIUM PLUS 1 gal. Medium Base Semi-Gloss 
Enamel Low Odor Interior Paint and Primer in OneN/A 928480 $37.98 / gallon 1$30.39
05 Schlage Elan Satin Chrome Privacy Light Commercial Bed
/Bath Door HandleN/A 665585 $38.47 / each 2$73.08
06 Schlage Elan Satin Chrome Passage Light Commercial 
Hall/Closet Door HandleN/A 665666 $38.47 / each 1$36.55
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $223.05
Discounts -$20.11
Sales Tax $16.74
Order Total $219.68
Balance Due $0.00Payment Method
Master Card 0305 Charged $219.68
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 189792 189326 Password:  24129 189229
------------------------
Customer Receipt
2/29/2024, 1:15 PM CST   Sales Person RMT1630 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Eli
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-457214
 Receipt # 0563 00097 95014
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Unbranded 2 in. x 4 in. x 96 in. Prime Kiln-Dried 
Whitewood StudN/A 161640 $2.68 / each 4$10.72
02 BEHR Premium Plus 1 gal. Deep Base Eggshell Enamel 
Low Odor Interior Paint and Primer in OneN/A 924322 $31.98 / gallon 1$25.58
03 Custom Building Products Polyblend #09 Natural Gray 
10.5 oz. Sanded Ceramic Tile CaulkN/A 784042 $7.97 / each 1$7.73
04 3M 2 5/8 in. x 3 3/4 in x 1 in. Dual Grit Fine/Medium 
Drywall Sanding Sponge (2-Pack)N/A 748988 $5.98 / each 1$5.80
05 USG USG Sheetrock Easy Sand Patching Compound - 
18 LB Bag (Set Time: 5 min) 384150N/A 506080 $10.88 / bag 1$10.66
06 GREAT STUFF 12 oz. Gaps and Cracks Insulating Spray 
Foam SealantN/A 138142 $4.38 / each 2$8.76
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $76.29
Discounts -$7.04
Sales Tax $5.71
Order Total $74.96
Balance Due $0.00Payment Method
Master Card 0305 Charged $74.96
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 190880 190414 Password:  24129 190317
------------------------
Customer Receipt
3/02/2024, 9:53 AM CST   Sales Person C7BQXG7 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ELIAZAR
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-457521
 Receipt # 0563 00097 98034
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Klean-Strip 1 Gal. Lacquer Thinner N/A 285901 $20.98 / each 1$20.98
02 HDX 1 lbs. Roll-O-Rags N/A 397851 $6.98 / each 1$6.77
03 BrassCraft 3/8 in. Compression x 3/8 in. Compression x 
20 in. Braided Polymer Dishwasher Supply LineN/A 470078 $5.75 / each 2$11.26
04 Everbilt 3/8 in. Compression x 3/8 in. Compression x 3/8 
in. Brass T-FittingN/A 367960 $7.47 / each 1$7.32
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $46.93
Discounts -$0.60
Sales Tax $3.82
Order Total $50.15
Balance Due $0.00Payment Method
Master Card 0305 Charged $50.15
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 196920 196454 Password:  24152 196357
------------------------
Customer Receipt
3/04/2024, 11:50 AM CST   Sales Person RMT1630 Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
Edwin
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-457777
 Receipt # 0563 00097 00089
 robin PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 BEHR Premium Plus 1 qt. Medium Base Eggshell Enamel 
Low Odor Interior PaintN/A 925147 $14.98 / quart 1$14.98
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $14.98
Discounts -$0.00
Sales Tax $1.24
Order Total $16.22
Balance Due $0.00Payment Method
Master Card 0305 Charged $16.22
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 1030 564 Password:  24154 467
------------------------
Customer Receipt
3/06/2024, 11:14 AM CST   Sales Person LRH297I Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
ELIASAR
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-458203
 Receipt # 0563 00097 04214
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 DAP Alex Plus 10.1 oz. White Acrylic Latex Caulk Plus 
SiliconeN/A 984590 $4.28 / each 4$17.12
02 Custom Building Products Polyblend #09 Natural Gray 
10.5 oz. Sanded Ceramic Tile CaulkN/A 784042 $7.97 / each 1$7.73
03 M-D Building Products Platinum Series 1 in. x 1 in. x 156 
in. Black Expandable Foam Tape Weatherseal for 
Uneven GapsN/A 1004862371 $18.93 / each 2$35.96
04 Charlotte Pipe 2 in. PVC DWV Cleanout Plug N/A 189278 $2.17 / each 2$4.24
05 Mueller Streamline 2 in. PVC DWV Hub x FIPT Female 
AdapterN/A 189170 $3.97 / each 2$7.78
06 HDX 1 lbs. Roll-O-Rags N/A 397851 $6.98 / each 1$6.77
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $82.21
Discounts -$2.61
Sales Tax $6.57
Order Total $86.17
Balance Due $0.00Payment Method
Master Card 0305 Charged $86.17
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 9280 8814 Password:  24156 8717
------------------------
Customer Receipt
3/21/2024, 11:21 AM CDT   Sales Person F3X26GH Store Phone # (972) 513-2400
   Store #0563 Location 3200 W IRVING BLVD, IRVING, TX 75061
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
eleazar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H0563-460934
 Receipt # 0563 00097 30011
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Klean-Strip 1 qt. Lacquer Thinner Cleans Sprayers and 
ToolsN/A 285896 $9.98 / each 1$9.98
02 DIABLO 4 in. x 10 TPI Fine Finish Bi-Metal Jigsaw Blade 
(5-Pack)N/A 1005342051 $11.97 / each 1$11.13
03 BEHR PREMIUM 1 gal. Deep Base Eggshell Direct to 
Metal Interior/Exterior PaintN/A 1004303505 $45.98 / each 1$36.78
04 HDX 1 lbs. Roll-O-Rags N/A 397851 $6.98 / each 1$6.77
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $74.91
Discounts -$10.25
Sales Tax $5.33
Order Total $69.99
Balance Due $0.00Payment Method
Master Card 0305 Charged $69.99
 Entries must be Take a short survey for a chance TO WIN A $5,000 Home Depot Gift Card.
completed within 14 days of purchase. Entrants must be 18 or older to enter. No Purchase necessary. 
See complete rules on www.homedepot.com/survey
User ID: GVM3 60874 60408 Password:  24171 60311
------------------------
Customer Receipt
3/07/2024, 9:51 AM CST   Sales Person DXC3EUN Store Phone # (972) 506-3006
   Store #6557 Location 8555 HOME DEPOT DRIVE, IRVING, TX 75063
    | We reserve the right to limit the quantities of merchandise sold to customers. Page1of1Runner Name
eliazar
Customer Information
RABINDRA ADHIKARI
(469) 623-1910
RABI@OXYZEN.DIGITALOXYZEN DIGITAL
307 PECOS TRL
IRVING, TX 75063
 Order #H6557-293252
 3701 PO / Job Name
Carryout
Item Description Model # SKU # Unit Price QtySubtotal
01 Libman Tornado Blended Cotton Twist Mop 
 
PREFERRED PRICING $0.39 OFF EACHN/A 536022 $12.97 / each
$12.58 / each1$12.58
02 ZEP 128 oz. Industrial Purple Degreaser 
 
PREFERRED PRICING $0.42 OFF EACHN/A 1005437801 $13.98 / each
$13.56 / each1$13.56
03 Anvil Soft Grip Carbon Steel Bristles Wire Brush 4 x 16 
Rows 
 
PREFERRED PRICING $0.21 OFF EACHN/A 1004644053 $6.98 / each
$6.77 / each1$6.77
90 DAY RETURN POLICY.  The Home Depot reserves the right to limit / deny returns. Please see the return policy sign in the stores for details.
For your Annual ProXtra Member Statement: https://www.homedepot.com/c/Pro_XtraSubtotal $33.93
Discounts -$1.02
Sales Tax $2.72
Order Total $35.63
Balance Due $0.00Payment Method
 03/07/2024
10:52 AM EST Master Card 0305 Charged $35.63
------------------------
